# spring-cloud

./: .gitignore  pom.xml
mscloud-parent/: pom.xml
mscloud-parent/authentication-service/: pom.xml
mscloud-parent/authentication-service/src/main/java/com/thoughtmechanix/authentication/: UaaApplication.java
mscloud-parent/authentication-service/src/main/resources/: application.yml  bootstrap.yml  readme.md  schema-官方提供脚本.sql  schema.sql
mscloud-parent/confsvr/: pom.xml
mscloud-parent/confsvr/src/main/resources/: application.yml
mscloud-parent/confsvr/src/main/resources/config/: application.yml  authenticationservice-dev.yml  authenticationservice.yml  licenseservice-dev.yml  licenseservice-prod.yml  licenseservice.yml  organizationservice-dev.yml  organizationservice-pro.yml  zuulservice-dev.yml  zuulservice-pro.yml  zuulservice.yml
mscloud-parent/confsvr/src/main/resources/config/authenticationservice/: authenticationservice-dev.yml  authenticationservice-prod.yml  authenticationservice.yml
mscloud-parent/confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
mscloud-parent/confsvr/src/main/resources/config/zuulservice/: zuulservice-pro.yml  zuulservice.yml
mscloud-parent/eurekasvr/: pom.xml
mscloud-parent/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
mscloud-parent/eurekasvr/src/main/resources/: application.yml
mscloud-parent/license-service/: pom.xml
mscloud-parent/license-service/src/main/java/com/thoughtmechanix/licenses/: LicenseApplication.java
mscloud-parent/license-service/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/mscloud/: .project  pom.xml
mscloud-parent/mscloud-api/: pom.xml
mscloud-parent/mscloud-api/src/main/java/com/tk/entity/: Dept.java
mscloud-parent/mscloud-api/src/main/java/com/tk/service/: DeptFeignClientService.java  DeptFeignClientServiceFallbackFactory.java
mscloud-parent/mscloud-config-3344/: pom.xml
mscloud-parent/mscloud-config-3344/src/main/java/com/tk/: Config_3344_App.java
mscloud-parent/mscloud-config-3344/src/main/resources/: application.yml
mscloud-parent/mscloud-consumer-dept-Feign/: pom.xml
mscloud-parent/mscloud-consumer-dept-Feign/src/main/java/com/tk/: DeptConsumerFeign_App.java
mscloud-parent/mscloud-consumer-dept-Feign/src/main/java/com/tk/controller/: DeptController_Consumer.java
mscloud-parent/mscloud-consumer-dept-Feign/src/main/java/com/tk/interceptor/: FeignRequestInterceptor.java
mscloud-parent/mscloud-consumer-dept-Feign/src/main/java/com/tk/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
mscloud-parent/mscloud-consumer-dept-Feign/src/main/resources/: bootstrap.yml
mscloud-parent/mscloud-eureka-7001/: pom.xml
mscloud-parent/mscloud-eureka-7001/src/main/java/com/tk/: EurekaServer7001_App.java
mscloud-parent/mscloud-eureka-7002/: pom.xml
mscloud-parent/mscloud-eureka-7002/src/main/java/com/tk/: EurekaServer7002_App.java
mscloud-parent/mscloud-eureka-7003/: pom.xml
mscloud-parent/mscloud-provider-dept-hystrix-8001/: pom.xml
mscloud-parent/mscloud-provider-dept-hystrix-8001/src/main/java/com/tk/: DeptProvider8001_Hystrix_App.java
mscloud-parent/mscloud-provider-dept-hystrix-8001/src/main/resources/: bootstrap.yml  cloudDB01.sql
mscloud-parent/mscloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mscloud-parent/mscloud/mscloud-api/: .project  pom.xml
mscloud-parent/mscloud/mscloud-config-3344/: .project  pom.xml
mscloud-parent/mscloud/mscloud-config-3344/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-consumer-dept-80/: .project  pom.xml
mscloud-parent/mscloud/mscloud-consumer-dept-80/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-consumer-dept-Feign/: .gitignore  .project  pom.xml
mscloud-parent/mscloud/mscloud-consumer-dept-Feign/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/mscloud/mscloud-consumer-hystrix-dashboard/: .project  pom.xml
mscloud-parent/mscloud/mscloud-eureka-7001/: .project  pom.xml
mscloud-parent/mscloud/mscloud-eureka-7001/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-eureka-7002/: .project  pom.xml
mscloud-parent/mscloud/mscloud-eureka-7002/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-eureka-7003/: .project  pom.xml
mscloud-parent/mscloud/mscloud-eureka-7003/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-provider-dept-8001/: .project  pom.xml
mscloud-parent/mscloud/mscloud-provider-dept-8001/src/main/resources/: application.yml
mscloud-parent/mscloud/mscloud-provider-dept-8002/: .project  pom.xml
mscloud-parent/mscloud/mscloud-provider-dept-8002/src/main/resources/: application.yml  cloudDB02.sql
mscloud-parent/mscloud/mscloud-provider-dept-8003/: .project  pom.xml
mscloud-parent/mscloud/mscloud-provider-dept-8003/src/main/resources/: application.yml  cloudDB03.sql
mscloud-parent/mscloud/mscloud-provider-dept-config/: .project  pom.xml
mscloud-parent/mscloud/mscloud-provider-dept-config/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/mscloud/mscloud-provider-dept-hystrix-8001/: .project  pom.xml
mscloud-parent/mscloud/mscloud-provider-dept-hystrix-8001/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/mscloud/oauth2-demo/: pom.xml
mscloud-parent/mscloud/oauth2-demo/authcode-oauth/: .project
mscloud-parent/mscloud/organization-service/: pom.xml
mscloud-parent/mscloud/zuulsvr/: .project  pom.xml
mscloud-parent/mscloud/zuulsvr/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/oauth2-demo/: pom.xml
mscloud-parent/oauth2-demo/authcode-oauth/: pom.xml
mscloud-parent/organization-service/: pom.xml
mscloud-parent/organization-service/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/zuulservice/: pom.xml
mscloud-parent/zuulservice/src/main/resources/: application.yml  bootstrap.yml
mscloud-parent/zuulsvr/: pom.xml  readme.md
(+104 files in other folders)
