<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tk</groupId>
    <artifactId>mscloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mscloud-consumer-dept-Feign</artifactId>
 
  
  <dependencies>
  	<!-- 引入自己定义的api通用包，可以使用Dept部门Entity -->
		<dependency>
			<groupId>com.tk</groupId>
			<artifactId>mscloud-api</artifactId>
			<version>${project.version}</version> <!-- 定义灵活的版本 -->
		</dependency>
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		

		<!-- eureka相关配置 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<!-- Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>
            
        <!-- 引入Hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

	 <dependency>
	 	 <groupId>com.squareup.okhttp3</groupId>
	  	<artifactId>okhttp</artifactId>
	  </dependency>

	  <!-- ribbon相关依赖 ，ribbon依赖eureka-->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>com.liuli.tk</groupId>-->
<!--		  <artifactId>rest-spring-boot-starter</artifactId>-->
<!--		  <version>0.0.1-SNAPSHOT</version>-->
<!--	  </dependency>-->

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<!--由于使用最新版本打包器，支持Java Runtime (class file version 61.0)版本，对低版本java8（52.0）未做适配 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--使用低版本，否则编译打包失败：springboot打包RepackageMojo not present -->
				<version>2.5.6</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>