<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>com.tk</groupId>
	<artifactId>mscloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>mscloud-api</module>
		<!--<module>mscloud-provider-dept-8003</module>-->
		<module>mscloud-provider-dept-hystrix-8001</module>
		<module>mscloud-eureka-7001</module>
		<module>mscloud-consumer-dept-Feign</module>
		<module>mscloud-config-3344</module>
		<module>zuulsvr</module>
		<!--<module>oauth2-demo</module>
		<module>organization-service</module>-->
	</modules>



	<!-- 引入mscloud-parent依赖pom -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tk</groupId>
				<artifactId>mscloud-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		   <!-- 在父工程中定义插件行为-->
			<pluginManagement>
					<plugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								 <!-- 配置编译使用的jdk版本-->
								<configuration>
									<source>1.8</source>
									<target>1.8</target>
								</configuration>
							</plugin>


							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>

								<!-- 配置资源文件编码-->
								<configuration>
									<encoding>utf-8</encoding>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>


	</build>

</project>